{
  "name": "proofer",
  "version": "0.0.1",
  "homepage": "https://bitbucket.org/colinlogue/proofer",
  "author": {
    "name": "Colin Logue"
  },
  "devDependencies": {
    "chai": "latest",
    "esm": "^3.2.25",
    "less": "^3.10.3",
    "mocha": "latest",
    "typedoc": "^0.15.4"
  },
  "dependencies": {
    "lit-html": "^1.1.2"
  }
}
